# spring-boot-boilerplate

app/: build.gradle
app/src/main/java/com/example/app/controller/: AuthController.java  UserController.java
app/src/main/java/com/example/app/global/config/: JasyptConfig.java  RestTemplateConfig.java  S3Config.java  SwaggerConfig.java
app/src/main/java/com/example/app/global/exception/: CustomException.java  ExceptionResponse.java  ExceptionType.java  GlobalExceptionHandler.java
app/src/main/java/com/example/app/global/security/: RoleConfig.java  SecurityUtil.java  WebSecurityConfig.java
app/src/main/java/com/example/app/global/security/jwt/: JwtFilter.java  JwtProperties.java  JwtProvider.java  JwtSecurityConfig.java
app/src/main/java/com/example/app/global/security/jwt/handle/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
app/src/main/java/com/example/app/global/util/: S3Service.java
app/src/main/java/com/example/app/global/util/implementations/: S3ServiceImpl.java
app/src/main/java/com/example/app/global/validator/constraints/: FieldsValueNotMatch.java  NotEmptyCollection.java  Phone.java
app/src/main/java/com/example/app/global/validator/constraintsvalidators/: FieldsValueNotMatchValidator.java  NotEmptyCollectionValidator.java  PhoneValidator.java
app/src/main/java/com/example/app/model/: Auth.java  BaseEntity.java  User.java  UserRole.java
app/src/main/java/com/example/app/service/: UserService.java
app/src/main/java/com/example/app/service/implementations/: UserServiceImpl.java
app/src/main/resources/: application.properties
